version: "3"
services:
  nginx:
    image: nginx:1.13-alpine
    ports:
      - "8000:8080"
      - "8001:8085"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - ./conf/sites-available/:/etc/nginx/sites-available/
      # 這裡需要根據實際情況修改
      - /home/sunlong/projects/php/unmanned_shelf:/var/www/unmanned_shelf:ro
      - /home/sunlong/projects/php/report2018:/var/www/report2018:ro
    networks:
      - app_net

networks:
  app_net:
    external:
      name: app_net
